import { type NextRequest, NextResponse } from "next/server"
import { stripe } from "@/lib/stripe"
import connectDB from "@/lib/mongodb"
import Application from "@/lib/models/application"
import Project from "@/lib/models/project"
import User from "@/lib/models/user"
import Notification from "@/lib/models/notification"

export async function POST(req: NextRequest) {
  const body = await req.text()
  const signature = req.headers.get("stripe-signature")!

  let event

  try {
    event = stripe.webhooks.constructEvent(body, signature, process.env.STRIPE_WEBHOOK_SECRET!)
  } catch (err) {
    console.error("Webhook signature verification failed:", err)
    return NextResponse.json({ error: "Invalid signature" }, { status: 400 })
  }

  await connectDB()

  if (event.type === "payment_intent.succeeded") {
    const paymentIntent = event.data.object
    const { applicationId, projectId, freelancerId, clientId } = paymentIntent.metadata

    // Update application status
    await Application.findByIdAndUpdate(applicationId, {
      paymentStatus: "paid",
      paidAt: new Date(),
    })

    // Update project status
    await Project.findByIdAndUpdate(projectId, {
      status: "in_progress",
      startedAt: new Date(),
    })

    // Update freelancer earnings
    await User.findByIdAndUpdate(freelancerId, {
      $inc: { totalEarnings: Number.parseInt(paymentIntent.metadata.freelancerAmount) },
    })

    // Create notifications
    await Notification.create({
      user: freelancerId,
      type: "payment_received",
      title: "Payment Received",
      message: `You received $${Number.parseInt(paymentIntent.metadata.freelancerAmount)} for your project`,
      link: `/dashboard/freelance/projects/${projectId}`,
    })

    await Notification.create({
      user: clientId,
      type: "payment_confirmed",
      title: "Payment Confirmed",
      message: "Your payment has been processed successfully",
      link: `/dashboard/client/projects/${projectId}`,
    })
  }

  return NextResponse.json({ received: true })
}
