"use client"

import { useParams } from "next/navigation"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { User, Briefcase, Sparkles, Target } from "lucide-react"
import { AIProjectRecommendations } from "@/components/ai/AIProjectRecommendations"

export default function FreelancerRecommendationsPage() {
  const params = useParams()
  const freelancerId = params.id as string

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center gap-2 bg-green-100 text-green-700 px-4 py-2 rounded-full mb-4">
            <User className="h-4 w-4" />
            <span className="text-sm font-medium">Recommandations Personnalisées</span>
          </div>
          
          <h1 className="text-3xl font-bold mb-4">Projets Adaptés à Votre Profil</h1>
          <p className="text-gray-600 max-w-2xl mx-auto">
            Notre AI analyse votre profil, vos compétences et vos préférences pour vous recommander 
            les projets qui correspondent vraiment à vos aspirations professionnelles.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
          {/* Informations Profil */}
          <div className="lg:col-span-1 space-y-6">
            <Card>
              <CardHeader>
                <CardTitle className="text-lg">Votre Profil</CardTitle>
              </CardHeader>
              <CardContent className="space-y-3">
                <div>
                  <div className="text-sm text-gray-600">Spécialités</div>
                  <div className="font-medium">React, Node.js, TypeScript</div>
                </div>
                <div>
                  <div className="text-sm text-gray-600">Taux horaire</div>
                  <div className="font-medium">$85/h</div>
                </div>
                <div>
                  <div className="text-sm text-gray-600">Score AI</div>
                  <div className="font-medium text-green-600">92%</div>
                </div>
              </CardContent>
            </Card>

            {/* Actions Rapides */}
            <Card>
              <CardContent className="pt-6">
                <div className="space-y-3">
                  <Button variant="outline" className="w-full justify-start">
                    <Target className="mr-2 h-4 w-4" />
                    Ajuster préférences
                  </Button>
                  <Button variant="outline" className="w-full justify-start">
                    <Briefcase className="mr-2 h-4 w-4" />
                    Voir mes candidatures
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Recommandations */}
          <div className="lg:col-span-3">
            <AIProjectRecommendations 
              freelancerId={freelancerId}
              maxRecommendations={6}
              showFilters={true}
            />

            {/* Features */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <Card className="border-green-200 bg-green-50">
                <CardContent className="pt-6">
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                      <Sparkles className
