// components/application/ApplyForm.tsx
'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import { X, Upload, FileText, Clock, DollarSign, AlertCircle, CheckCircle2, Info } from 'lucide-react'

interface ApplyFormProps {
  projectId: string
  projectTitle: string
  projectBudget: {
    min: number
    max: number
    type: string
    currency: string
  }
  onClose: () => void
}

interface ApplicationData {
  coverLetter: string
  proposedBudget: number
  estimatedDuration: string
  attachments: Array<{
    name: string
    url: string
    type: string
  }>
}

export default function ApplyForm({ projectId, projectTitle, projectBudget, onClose }: ApplyFormProps) {
  const router = useRouter()
  const [loading, setLoading] = useState(false)
  const [step, setStep] = useState(1)
  const [formData, setFormData] = useState<ApplicationData>({
    coverLetter: '',
    proposedBudget: projectBudget.min, // Défaut au prix minimum
    estimatedDuration: '',
    attachments: []
  })
  const [errors, setErrors] = useState<Record<string, string>>({})
  const [uploading, setUploading] = useState(false)

  // Calculer le budget moyen
  const averageBudget = (projectBudget.min + projectBudget.max) / 2

  const handleInputChange = (field: keyof ApplicationData, value: any) => {
    setFormData(prev => ({ ...prev, [field]: value }))
    // Clear error when user starts typing
    if (errors[field]) {
      setErrors(prev => ({ ...prev, [field]: '' }))
    }
  }

  const handleFileUpload = async (file: File) => {
    if (formData.attachments.length >= 5) {
      setErrors(prev => ({ ...prev, attachments: 'Maximum 5 fichiers autorisés' }))
      return
    }

    if (file.size > 10 * 1024 * 1024) { // 10MB limit
      setErrors(prev => ({ ...prev, attachments: 'Fichier trop volumineux (max 10MB)' }))
      return
    }

    setUploading(true)
    try {
      // Simulate file upload - replace with your actual upload logic
      const fakeUpload = await new Promise<{ url: string }>((resolve) => {
        setTimeout(() => resolve({ url: URL.createObjectURL(file) }), 1000)
      })

      const newAttachment = {
        name: file.name,
        url: fakeUpload.url,
        type: file.type
      }

      setFormData(prev => ({
        ...prev,
        attachments: [...prev.attachments, newAttachment]
      }))
    } catch (error) {
      setErrors(prev => ({ ...prev, attachments: 'Erreur lors du téléchargement' }))
    } finally {
      setUploading(false)
    }
  }

  const removeAttachment = (index: number) => {
    setFormData(prev => ({
      ...prev,
      attachments: prev.attachments.filter((_, i) => i !== index)
    }))
  }

  const validateStep = (step: number): boolean => {
    const newErrors: Record<string, string> = {}

    if (step === 1) {
      if (!formData.coverLetter.trim()) {
        newErrors.coverLetter = 'La lettre de motivation est requise'
      } else if (formData.coverLetter.length < 50) {
        newErrors.coverLetter = 'La lettre de motivation doit faire au moins 50 caractères'
      }
    }

    if (step === 2) {
      if (!formData.proposedBudget || formData.proposedBudget < 1) {
        newErrors.proposedBudget = 'Le budget proposé est invalide'
      } else if (formData.proposedBudget < projectBudget.min) {
        newErrors.proposedBudget = `Le budget minimum est de ${projectBudget.min} ${projectBudget.currency}`
      } else if (formData.proposedBudget > projectBudget.max) {
        newErrors.proposedBudget = `Le budget maximum est de ${projectBudget.max} ${projectBudget.currency}`
      }
      
      if (!formData.estimatedDuration.trim()) {
        newErrors.estimatedDuration = 'La durée estimée est requise'
      }
    }

    setErrors(newErrors)
    return Object.keys(newErrors).length === 0
  }

  const handleNext = () => {
    if (validateStep(step)) {
      setStep(step + 1)
    }
  }

  const handleBack = () => {
    setStep(step - 1)
  }

  const handleSubmit = async () => {
    if (!validateStep(3)) return

    setLoading(true)
    try {
      const response = await fetch(`/api/projects/${projectId}/apply`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      if (!response.ok) {
        const error = await response.json()
        throw new Error(error.error || 'Erreur lors de la candidature')
      }

      // Success - show confirmation and redirect
      router.refresh()
      onClose()
      
      // Show success message (you can use a toast notification here)
      alert('Candidature envoyée avec succès!')
      
    } catch (error) {
      setErrors(prev => ({ ...prev, submit: (error as Error).message }))
    } finally {
      setLoading(false)
    }
  }

  // Indicateur visuel pour le budget
  const getBudgetIndicator = (budget: number) => {
    const range = projectBudget.max - projectBudget.min
    const position = ((budget - projectBudget.min) / range) * 100
    
    let color = 'bg-green-500'
    let label = 'Budget raisonnable'
    
    if (budget < projectBudget.min) {
      color = 'bg-gray-300'
      label = 'En dessous du budget minimum'
    } else if (budget > projectBudget.max) {
      color = 'bg-red-500'
      label = 'Au-dessus du budget maximum'
    } else if (budget < averageBudget * 0.8) {
      color = 'bg-blue-500'
      label = 'Budget compétitif'
    } else if (budget > averageBudget * 1.2) {
      color = 'bg-yellow-500'
      label = 'Budget élevé'
    }

    return { position: Math.min(Math.max(position, 0), 100), color, label }
  }

  const budgetIndicator = getBudgetIndicator(formData.proposedBudget)

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl shadow-xl w-full max-w-2xl max-h-[90vh] overflow-hidden">
        {/* Header */}
        <div className="flex items-center justify-between p-6 border-b border-gray-200">
          <div>
            <h2 className="text-2xl font-bold text-gray-900">Postuler au projet</h2>
            <p className="text-gray-600 mt-1">{projectTitle}</p>
          </div>
          <button
            onClick={onClose}
            className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
          >
            <X className="w-6 h-6" />
          </button>
        </div>

        {/* Progress Steps */}
        <div className="px-6 py-4 border-b border-gray-200">
          <div className="flex items-center justify-between">
            {[1, 2, 3].map((stepNumber) => (
              <div key={stepNumber} className="flex items-center">
                <div
                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold ${
                    step >= stepNumber
                      ? 'bg-blue-600 text-white'
                      : 'bg-gray-200 text-gray-600'
                  }`}
                >
                  {stepNumber}
                </div>
                {stepNumber < 3 && (
                  <div
                    className={`w-12 h-1 mx-2 ${
                      step > stepNumber ? 'bg-blue-600' : 'bg-gray-200'
                    }`}
                  />
                )}
              </div>
            ))}
          </div>
          <div className="flex justify-between text-sm text-gray-600 mt-2">
            <span>Lettre de motivation</span>
            <span>Budget & Délai</span>
            <span>Pièces jointes</span>
          </div>
        </div>

        {/* Form Content */}
        <div className="p-6 overflow-y-auto max-h-[60vh]">
          {errors.submit && (
            <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg flex items-center gap-3">
              <AlertCircle className="w-5 h-5 text-red-600" />
              <span className="text-red-800">{errors.submit}</span>
            </div>
          )}

          {step === 1 && (
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Lettre de motivation *
                </label>
                <textarea
                  value={formData.coverLetter}
                  onChange={(e) => handleInputChange('coverLetter', e.target.value)}
                  rows={8}
                  className={`w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 ${
                    errors.coverLetter ? 'border-red-500' : 'border-gray-300'
                  }`}
                  placeholder="Décrivez pourquoi vous êtes le freelance idéal pour ce projet. Mentionnez votre expérience, vos compétences et comment vous pouvez aider le client..."
                />
                {errors.coverLetter && (
                  <p className="text-red-600 text-sm mt-1">{errors.coverLetter}</p>
                )}
                <div className="flex justify-between text-sm text-gray-500 mt-2">
                  <span>Minimum 50 caractères</span>
                  <span>{formData.coverLetter.length}/2000</span>
                </div>
              </div>
            </div>
          )}

          {step === 2 && (
            <div className="space-y-6">
              {/* Budget Range Information */}
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div className="flex items-center gap-2 mb-2">
                  <Info className="w-4 h-4 text-blue-600" />
                  <span className="text-sm font-medium text-blue-900">
                    Fourchette de budget du client
                  </span>
                </div>
                <div className="flex justify-between text-sm text-blue-800">
                  <span>Minimum: {projectBudget.min} {projectBudget.currency}</span>
                  <span>Maximum: {projectBudget.max} {projectBudget.currency}</span>
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  <DollarSign className="w-4 h-4 inline mr-1" />
                  Budget proposé ({projectBudget.currency}) *
                </label>
                
                {/* Budget Slider */}
                <div className="mb-4">
                  <input
                    type="range"
                    min={projectBudget.min}
                    max={projectBudget.max}
                    step="50"
                    value={formData.proposedBudget}
                    onChange={(e) => handleInputChange('proposedBudget', Number(e.target.value))}
                    className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider"
                  />
                  
                  {/* Budget Indicator */}
                  <div className="relative h-2 bg-gray-200 rounded-lg mt-2">
                    <div 
                      className="absolute h-2 rounded-lg bg-gradient-to-r from-green-400 via-yellow-400 to-red-400"
                      style={{ width: '100%' }}
                    ></div>
                    <div 
                      className={`absolute w-3 h-3 rounded-full border-2 border-white shadow-lg -top-0.5 -ml-1.5 ${budgetIndicator.color}`}
                      style={{ left: `${budgetIndicator.position}%` }}
                    ></div>
                  </div>
                  
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>{projectBudget.min}</span>
                    <span className="font-medium">{budgetIndicator.label}</span>
                    <span>{projectBudget.max}</span>
                  </div>
                </div>

                {/* Budget Input */}
                <div className="relative">
                  <input
                    type="number"
                    value={formData.proposedBudget}
                    onChange={(e) => handleInputChange('proposedBudget', Number(e.target.value))}
                    className={`w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 ${
                      errors.proposedBudget ? 'border-red-500' : 'border-gray-300'
                    }`}
                    min={projectBudget.min}
                    max={projectBudget.max}
                    step="50"
                  />
                  <div className="absolute inset-y-0 right-0 flex items-center pr-3">
                    <span className="text-gray-500">{projectBudget.currency}</span>
                  </div>
                </div>
                
                {errors.proposedBudget && (
                  <p className="text-red-600 text-sm mt-1">{errors.proposedBudget}</p>
                )}
                
                {/* Budget Suggestions */}
                <div className="flex gap-2 mt-3">
                  <button
                    type="button"
                    onClick={() => handleInputChange('proposedBudget', projectBudget.min)}
                    className="text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded transition-colors"
                  >
                    Minimum ({projectBudget.min})
                  </button>
                  <button
                    type="button"
                    onClick={() => handleInputChange('proposedBudget', Math.round(averageBudget / 50) * 50)}
                    className="text-xs bg-blue-100 hover:bg-blue-200 text-blue-700 px-3 py-1 rounded transition-colors"
                  >
                    Moyen ({Math.round(averageBudget / 50) * 50})
                  </button>
                  <button
                    type="button"
                    onClick={() => handleInputChange('proposedBudget', projectBudget.max)}
                    className="text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded transition-colors"
                  >
                    Maximum ({projectBudget.max})
                  </button>
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  <Clock className="w-4 h-4 inline mr-1" />
                  Durée estimée *
                </label>
                <input
                  type="text"
                  value={formData.estimatedDuration}
                  onChange={(e) => handleInputChange('estimatedDuration', e.target.value)}
                  className={`w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 ${
                    errors.estimatedDuration ? 'border-red-500' : 'border-gray-300'
                  }`}
                  placeholder="Ex: 2 semaines, 1 mois, 3-4 jours..."
                />
                {errors.estimatedDuration && (
                  <p className="text-red-600 text-sm mt-1">{errors.estimatedDuration}</p>
                )}
              </div>
            </div>
          )}

          {step === 3 && (
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-3">
                  Pièces jointes (optionnel)
                </label>
                
                {/* File Upload Area */}
                <div className="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 transition-colors">
                  <input
                    type="file"
                    id="file-upload"
                    multiple
                    onChange={(e) => {
                      const files = Array.from(e.target.files || [])
                      files.forEach(handleFileUpload)
                    }}
                    className="hidden"
                    accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
                  />
                  <label htmlFor="file-upload" className="cursor-pointer">
                    <Upload className="w-12 h-12 text-gray-400 mx-auto mb-3" />
                    <p className="text-gray-600 font-medium">
                      Cliquez pour télécharger des fichiers
                    </p>
                    <p className="text-gray-500 text-sm mt-1">
                      PDF, DOC, JPG, PNG (max 10MB par fichier)
                    </p>
                  </label>
                </div>

                {uploading && (
                  <div className="mt-4 text-center">
                    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
                    <p className="text-gray-600 mt-2">Téléchargement en cours...</p>
                  </div>
                )}

                {/* Attachments List */}
                {formData.attachments.length > 0 && (
                  <div className="mt-4 space-y-2">
                    {formData.attachments.map((attachment, index) => (
                      <div
                        key={index}
                        className="flex items-center justify-between p-3 bg-gray-50 rounded-lg"
                      >
                        <div className="flex items-center gap-3">
                          <FileText className="w-5 h-5 text-gray-600" />
                          <div>
                            <p className="font-medium text-sm">{attachment.name}</p>
                            <p className="text-gray-500 text-xs">{attachment.type}</p>
                          </div>
                        </div>
                        <button
                          onClick={() => removeAttachment(index)}
                          className="p-1 hover:bg-gray-200 rounded transition-colors"
                        >
                          <X className="w-4 h-4 text-gray-600" />
                        </button>
                      </div>
                    ))}
                  </div>
                )}

                {errors.attachments && (
                  <p className="text-red-600 text-sm mt-2">{errors.attachments}</p>
                )}
              </div>
            </div>
          )}
        </div>

        {/* Footer */}
        <div className="flex justify-between items-center p-6 border-t border-gray-200 bg-gray-50">
          <div className="text-sm text-gray-600">
            Étape {step} sur 3
          </div>
          <div className="flex gap-3">
            {step > 1 && (
              <button
                onClick={handleBack}
                disabled={loading}
                className="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors"
              >
                Retour
              </button>
            )}
            {step < 3 ? (
              <button
                onClick={handleNext}
                disabled={loading}
                className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                Suivant
              </button>
            ) : (
              <button
                onClick={handleSubmit}
                disabled={loading}
                className="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2"
              >
                {loading ? (
                  <>
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                    Envoi en cours...
                  </>
                ) : (
                  <>
                    <CheckCircle2 className="w-4 h-4" />
                    Envoyer la candidature
                  </>
                )}
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}