import { NextResponse } from "next/server"
import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import clientPromise from "@/lib/mongodb"
import { ObjectId } from "mongodb"
import type { Referral } from "@/lib/models/skill-test"

export async function POST(request: Request) {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const { email } = await request.json()
    const client = await clientPromise
    const db = client.db("nrbtalents")

    // Check if email already referred
    const existing = await db.collection("referrals").findOne({
      referredEmail: email,
    })

    if (existing) {
      return NextResponse.json({ error: "Email already referred" }, { status: 400 })
    }

    const referral: Referral = {
      referrerId: new ObjectId(session.user.id),
      referredEmail: email,
      status: "pending",
      reward: 50, // $50 reward
      createdAt: new Date(),
    }

    const result = await db.collection("referrals").insertOne(referral)

    // TODO: Send invitation email

    return NextResponse.json({ id: result.insertedId, message: "Invitation sent successfully" })
  } catch (error) {
    console.error("Error creating referral:", error)
    return NextResponse.json({ error: "Failed to create referral" }, { status: 500 })
  }
}

export async function GET() {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const client = await clientPromise
    const db = client.db("nrbtalents")

    const referrals = await db
      .collection("referrals")
      .find({ referrerId: new ObjectId(session.user.id) })
      .toArray()

    return NextResponse.json(referrals)
  } catch (error) {
    console.error("Error fetching referrals:", error)
    return NextResponse.json({ error: "Failed to fetch referrals" }, { status: 500 })
  }
}
