import { type NextRequest, NextResponse } from "next/server"
import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import connectDB from "@/lib/mongodb"
import Review from "@/lib/models/review"
import User from "@/lib/models/user"
import Project from "@/lib/models/project"
import Notification from "@/lib/models/notification"

export async function POST(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const { projectId, revieweeId, rating, comment } = await req.json()

    await connectDB()

    // Verify project exists and user is authorized
    const project = await Project.findById(projectId)
    if (!project) {
      return NextResponse.json({ error: "Project not found" }, { status: 404 })
    }

    const isClient = project.client.toString() === session.user.id
    const isFreelancer = project.assignedFreelancer?.toString() === session.user.id

    if (!isClient && !isFreelancer) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 403 })
    }

    // Create review
    const review = await Review.create({
      project: projectId,
      reviewer: session.user.id,
      reviewee: revieweeId,
      rating,
      comment,
    })

    // Update reviewee's average rating
    const reviews = await Review.find({ reviewee: revieweeId })
    const avgRating = reviews.reduce((sum, r) => sum + r.rating, 0) / reviews.length
    const reviewCount = reviews.length

    await User.findByIdAndUpdate(revieweeId, {
      rating: avgRating,
      reviewCount,
    })

    // Create notification
    await Notification.create({
      user: revieweeId,
      type: "new_review",
      title: "New Review Received",
      message: `You received a ${rating}-star review`,
      link: `/dashboard/${isClient ? "freelance" : "client"}/profile`,
    })

    return NextResponse.json(review)
  } catch (error) {
    console.error("Review creation error:", error)
    return NextResponse.json({ error: "Failed to create review" }, { status: 500 })
  }
}

export async function GET(req: NextRequest) {
  try {
    const { searchParams } = new URL(req.url)
    const userId = searchParams.get("userId")

    await connectDB()
    const reviews = await Review.find({ reviewee: userId })
      .populate("reviewer", "name image")
      .populate("project", "title")
      .sort({ createdAt: -1 })

    return NextResponse.json(reviews)
  } catch (error) {
    console.error("Reviews fetch error:", error)
    return NextResponse.json({ error: "Failed to fetch reviews" }, { status: 500 })
  }
}
