import { type NextRequest, NextResponse } from "next/server"
import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import { stripe, PLATFORM_FEE_PERCENT } from "@/lib/stripe"
import connectDB from "@/lib/mongodb"
import Application from "@/lib/models/application"
import Project from "@/lib/models/project"

export async function POST(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const { applicationId } = await req.json()

    await connectDB()
    const application = await Application.findById(applicationId).populate("project")

    if (!application || application.status !== "accepted") {
      return NextResponse.json({ error: "Invalid application" }, { status: 400 })
    }

    const project = await Project.findById(application.project)
    if (project.client.toString() !== session.user.id) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 403 })
    }

    const amount = application.proposedBudget
    const platformFee = Math.round(amount * (PLATFORM_FEE_PERCENT / 100))
    const freelancerAmount = amount - platformFee

    // Create payment intent
    const paymentIntent = await stripe.paymentIntents.create({
      amount: amount * 100, // Convert to cents
      currency: "usd",
      metadata: {
        applicationId: application._id.toString(),
        projectId: project._id.toString(),
        freelancerId: application.freelancer.toString(),
        clientId: session.user.id,
        platformFee: platformFee.toString(),
        freelancerAmount: freelancerAmount.toString(),
      },
    })

    return NextResponse.json({
      clientSecret: paymentIntent.client_secret,
      amount,
      platformFee,
      freelancerAmount,
    })
  } catch (error) {
    console.error("Payment intent error:", error)
    return NextResponse.json({ error: "Payment failed" }, { status: 500 })
  }
}
